1: 10 0 0
2: 0 20 0
3: 0 0 30
4: 40 0 0
5: 0 50 0
6: 60 0 0
7: 0 70 0
8: 0 0 80
9: 90 0 0
0: 47 156 8
q: 123 123 123
w: 255 128 0
e: 0 128 255
r: 255 0 0
t: 0 255 0
y: 0 0 255
u: 2 184 127
i: 127 255 11
o: 195 125 91
p: 17 218 123
a: 127 118 12
s: 153 173 134
d: 255 255 255
f: 130 165 216
g: 55 55 55
h: 255 165 164
j: 0 0 0
k: 0 255 3
l: 155 246 19
z: 135 212 181
x: 255 0 128
c: 128 0 255
v: 0 0 255
b: 0 255 0
n: 255 0 0
m: 255 78 113

return([10, 0, 0])
return([0, 20, 0])
return([0, 0, 30])
return([40, 0, 0])
return([0, 50, 0])
return([60, 0, 0])
return([0, 70, 0])
return([0, 0, 80])
return([90, 0, 0])
return([47, 156, 8])
return([123, 123, 123])
return([255, 128, 0])
return([0, 128, 255])
return([255, 0, 0])
return([0, 255, 0])
return([0, 0, 255])
return([2, 184, 127])
return([127, 255, 11])
return([195, 125, 91])
return([17, 218, 123])
return([127, 118, 12])
return([153, 173, 134])
return([255, 255, 255])
return([130, 165, 216])
return([55, 55, 55])
return([255, 165, 164])
return([0, 0, 0])
return([0, 255, 3])
return([155, 246, 19])
return([135, 212, 181])
return([255, 0, 128])
return([128, 0, 255])
return([0, 0, 255])
return([0, 255, 0])
return([255, 0, 0])
return([255, 78, 113])

1 l_colour(output, [10, 0, 0])
2 l_colour(output, [0, 20, 0])
3 l_colour(output, [0, 0, 30])
4 l_colour(output, [40, 0, 0])
5 l_colour(output, [0, 50, 0])
6 l_colour(output, [60, 0, 0])
7 l_colour(output, [0, 70, 0])
8 l_colour(output, [0, 0, 80])
9 l_colour(output, [90, 0, 0])
0 l_colour(output, [47, 156, 8])
q l_colour(output, [123, 123, 123])
w l_colour(output, [255, 128, 0])
e l_colour(output, [0, 128, 255])
r l_colour(output, [255, 0, 0])
t l_colour(output, [0, 255, 0])
y l_colour(output, [0, 0, 255])
u l_colour(output, [2, 184, 127])
i l_colour(output, [127, 255, 11])
o l_colour(output, [195, 125, 91])
p l_colour(output, [17, 218, 123])
a l_colour(output, [127, 118, 12])
s l_colour(output, [153, 173, 134])
d l_colour(output, [255, 255, 255])
f l_colour(output, [130, 165, 216])
g l_colour(output, [55, 55, 55])
h l_colour(output, [255, 165, 164])
j l_colour(output, [0, 0, 0])
k l_colour(output, [0, 255, 3])
l l_colour(output, [155, 246, 19])
z l_colour(output, [135, 212, 181])
x l_colour(output, [255, 0, 128])
c l_colour(output, [128, 0, 255])
v l_colour(output, [0, 0, 255])
b l_colour(output, [0, 255, 0])
n l_colour(output, [255, 0, 0])
m l_colour(output, [255, 78, 113])